rmb.client.commumer.id=1001
#rmb.client.sol.ip=10.6.222.121
rmb.client.sol.ip=10.240.126.126
rmb.client.sol.port=55555
rmb.client.sol.vpn=webank_test
rmb.client.sol.usr=webank_test_user
#rmb.client.sol.pwd=password
rmb.client.sol.pwd=
